@relation kruTB-weka.filters.unsupervised.attribute.NumericToNominal-R1-13_clustered

@attribute Instance_number numeric
@attribute Estimated_incidence_of_all_forms_of_tuberculosis {2.1,2.3,2.6,2.8,2.9,3,3.1,3.2,3.3,3.5,3.6,3.7,3.8,3.9}
@attribute Entity {Israel,'United States',Slovakia,Sweden,Hungary,Czechia}
@attribute Code {ISR,USA,SVK,SWE,HUN,CZE}
@attribute Year {1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019}
@attribute Deaths_Tuberculosis_Sex_Both_Age_70_years_Number {14,15,16,17,18,19,20,22,23,25,26,28,29,30,31,32,33,34,35,36,37,38,40,41,42,43,44,46,47,49,50,51,52,53,54,55,56,57,62,63,68,69,70,71,72,76,77,78,81,82,86,89,92,95,98,102,105,107,113,116,118,119,121,127,128,140,149,150,151,152,155,156,164,167,168,174,184,197,212,251,290,300,477,479,483,485,490,496,501,512,518,536,543,561,564,587,611,655,705,748,799,878,906,941,986,1029,1064,1106,1124,1168,1208}
@attribute Deaths_Tuberculosis_Sex_Both_Age_50_69_years_Number {4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,29,30,32,33,36,37,38,39,40,42,47,49,55,57,58,63,65,67,75,85,102,112,120,134,174,205,210,278,280,283,285,286,288,293,294,301,304,310,312,314,317,323,333,362,375,392,419,454,487,525,554,599,640}
@attribute Deaths_Tuberculosis_Sex_Both_Age_15_49_years_Number {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,27,28,30,32,35,47,52,53,91,93,94,95,97,98,99,102,110,117,125,135,140,145,156,164,170,179,200,220,240,262,286,312,340,361,387,405}
@attribute Deaths_Tuberculosis_Sex_Both_Age_5_14_years_Number {0,1,2,3,4,5,6}
@attribute Deaths_Tuberculosis_Sex_Both_Age_Under_5_Number {0,1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute Indicator_Treatment_success_rate_new_TB_cases {66,67,69,70,71,73,74,75,77,78,79,80,81,83,84,85,87,88,89,90,91,92}
@attribute Indicator_Treatment_success_rate_for_patients_treated_for_MDR_TB {0,33,36,38,40,44,55,57,60,64,67,69,70,71,75,77,78,79,80,83,91,92,94,100}
@attribute Indicator_Treatment_success_rate_XDR_TB_cases {0,43,50,60,100}
@attribute Case_detection_rate_all_forms {87}
@attribute Cluster {cluster0,cluster1,cluster2,cluster3}

@data
0,2.1,Israel,ISR,1990,33,11,6,0,0,87,71,0,87,cluster1
1,2.1,Israel,ISR,1991,36,11,6,0,0,84,33,0,87,cluster1
2,2.1,Israel,ISR,1992,40,12,7,0,1,87,71,0,87,cluster1
3,2.1,Israel,ISR,1993,44,13,7,0,1,87,71,0,87,cluster1
4,2.1,Israel,ISR,1994,49,13,8,0,1,78,64,50,87,cluster1
5,2.1,Israel,ISR,1994,49,13,8,0,1,83,80,100,87,cluster2
6,2.1,Israel,ISR,1994,49,13,8,0,1,84,57,0,87,cluster1
7,2.1,Israel,ISR,1994,49,13,8,0,1,88,91,100,87,cluster2
8,2.1,Israel,ISR,1995,53,14,8,0,0,81,92,100,87,cluster1
9,2.1,Israel,ISR,1995,53,14,8,0,0,83,80,100,87,cluster2
10,2.1,Israel,ISR,1995,53,14,8,0,0,84,57,0,87,cluster1
11,2.1,Israel,ISR,1995,53,14,8,0,0,88,91,100,87,cluster2
12,2.1,Israel,ISR,1996,55,14,8,0,0,87,71,0,87,cluster1
13,2.1,Israel,ISR,1997,56,14,9,0,0,84,33,0,87,cluster1
14,2.1,Israel,ISR,1998,54,14,9,0,0,84,33,0,87,cluster1
15,2.1,Israel,ISR,1999,52,13,8,0,0,78,64,50,87,cluster1
16,2.1,Israel,ISR,1999,52,13,8,0,0,89,75,50,87,cluster1
17,2.1,Israel,ISR,2000,49,12,8,0,0,79,67,100,87,cluster2
18,2.1,Israel,ISR,2000,49,12,8,0,0,84,33,0,87,cluster1
19,2.1,Israel,ISR,2000,49,12,8,0,0,89,75,50,87,cluster1
20,2.1,Israel,ISR,2001,44,11,7,0,0,87,71,0,87,cluster1
21,2.1,Israel,ISR,2002,41,10,7,0,0,84,33,0,87,cluster1
22,2.1,Israel,ISR,2003,38,9,6,0,0,78,64,50,87,cluster1
23,2.1,Israel,ISR,2003,38,9,6,0,0,89,75,50,87,cluster1
24,2.1,Israel,ISR,2004,34,8,5,0,0,78,64,50,87,cluster1
25,2.1,Israel,ISR,2004,34,8,5,0,0,79,67,100,87,cluster2
26,2.1,Israel,ISR,2004,34,8,5,0,0,89,75,50,87,cluster1
27,2.1,Israel,ISR,2005,32,8,5,0,0,84,33,0,87,cluster1
28,2.1,Israel,ISR,2006,30,7,4,0,0,78,64,50,87,cluster1
29,2.1,Israel,ISR,2006,30,7,4,0,0,81,92,100,87,cluster2
30,2.1,Israel,ISR,2006,30,7,4,0,0,83,80,100,87,cluster2
31,2.1,Israel,ISR,2006,30,7,4,0,0,84,57,0,87,cluster1
32,2.1,Israel,ISR,2006,30,7,4,0,0,88,91,100,87,cluster2
33,2.1,Israel,ISR,2007,28,7,4,0,0,78,64,50,87,cluster1
34,2.1,Israel,ISR,2007,28,7,4,0,0,81,92,100,87,cluster2
35,2.1,Israel,ISR,2007,28,7,4,0,0,83,80,100,87,cluster2
36,2.1,Israel,ISR,2007,28,7,4,0,0,84,57,0,87,cluster1
37,2.1,Israel,ISR,2007,28,7,4,0,0,88,91,100,87,cluster2
38,2.1,Israel,ISR,2008,26,6,3,0,0,87,71,0,87,cluster1
39,2.1,Israel,ISR,2009,23,5,3,0,0,87,71,0,87,cluster1
40,2.1,Israel,ISR,2010,22,5,3,0,0,78,64,50,87,cluster2
41,2.1,Israel,ISR,2010,22,5,3,0,0,83,80,100,87,cluster2
42,2.1,Israel,ISR,2010,22,5,3,0,0,84,57,0,87,cluster1
43,2.1,Israel,ISR,2010,22,5,3,0,0,88,91,100,87,cluster2
44,2.1,Israel,ISR,2011,20,5,3,0,0,78,64,50,87,cluster2
45,2.1,Israel,ISR,2011,20,5,3,0,0,83,80,100,87,cluster2
46,2.1,Israel,ISR,2011,20,5,3,0,0,84,57,0,87,cluster1
47,2.1,Israel,ISR,2011,20,5,3,0,0,88,91,100,87,cluster2
48,2.1,Israel,ISR,2012,19,5,2,0,0,79,67,100,87,cluster2
49,2.1,Israel,ISR,2012,19,5,2,0,0,84,33,0,87,cluster1
50,2.1,Israel,ISR,2012,19,5,2,0,0,89,75,50,87,cluster2
51,2.1,Israel,ISR,2013,18,5,2,0,0,79,67,100,87,cluster2
52,2.1,Israel,ISR,2013,18,5,2,0,0,89,75,50,87,cluster2
53,2.1,Israel,ISR,2014,17,4,2,0,0,87,71,0,87,cluster1
54,2.1,Israel,ISR,2015,17,5,2,0,0,81,92,100,87,cluster2
55,2.1,Israel,ISR,2015,17,5,2,0,0,84,57,0,87,cluster1
56,2.1,Israel,ISR,2016,16,4,2,0,0,81,92,100,87,cluster2
57,2.1,Israel,ISR,2016,16,4,2,0,0,83,80,100,87,cluster2
58,2.1,Israel,ISR,2016,16,4,2,0,0,84,57,0,87,cluster1
59,2.1,Israel,ISR,2016,16,4,2,0,0,88,91,100,87,cluster2
60,2.1,Israel,ISR,2017,17,5,2,0,0,78,64,50,87,cluster2
61,2.1,Israel,ISR,2017,17,5,2,0,0,89,75,50,87,cluster2
62,2.1,Israel,ISR,2018,18,5,2,0,0,79,67,100,87,cluster2
63,2.1,Israel,ISR,2018,18,5,2,0,0,84,33,0,87,cluster1
64,2.1,Israel,ISR,2019,19,5,2,0,0,78,64,50,87,cluster2
65,2.1,Israel,ISR,2019,19,5,2,0,0,81,92,100,87,cluster2
66,2.1,Israel,ISR,2019,19,5,2,0,0,83,80,100,87,cluster2
67,2.1,Israel,ISR,2019,19,5,2,0,0,84,57,0,87,cluster1
68,2.1,Israel,ISR,2019,19,5,2,0,0,88,91,100,87,cluster2
69,2.3,'United States',USA,1990,1208,640,405,6,13,80,69,100,87,cluster0
70,2.3,'United States',USA,1990,1208,640,405,6,13,83,79,100,87,cluster0
71,2.3,'United States',USA,1991,1168,599,387,6,12,85,78,0,87,cluster0
72,2.3,'United States',USA,1992,1124,554,361,5,11,66,70,0,87,cluster0
73,2.3,'United States',USA,1992,1124,554,361,5,11,80,79,60,87,cluster3
74,2.3,'United States',USA,1993,1106,525,340,5,10,66,70,0,87,cluster0
75,2.3,'United States',USA,1993,1106,525,340,5,10,80,79,60,87,cluster3
76,2.3,'United States',USA,1994,1064,487,312,5,9,80,69,100,87,cluster0
77,2.3,'United States',USA,1994,1064,487,312,5,9,83,79,100,87,cluster0
78,2.3,'United States',USA,1995,1029,454,286,5,8,80,69,100,87,cluster0
79,2.3,'United States',USA,1995,1029,454,286,5,8,83,69,100,87,cluster0
80,2.3,'United States',USA,1995,1029,454,286,5,8,83,79,100,87,cluster0
81,2.3,'United States',USA,1996,986,419,262,4,7,85,78,0,87,cluster0
82,2.3,'United States',USA,1997,941,392,240,4,7,85,78,0,87,cluster0
83,2.3,'United States',USA,1998,906,375,220,4,6,77,77,100,87,cluster0
84,2.3,'United States',USA,1999,878,362,200,3,6,66,70,0,87,cluster0
85,2.3,'United States',USA,1999,878,362,200,3,6,83,69,100,87,cluster0
86,2.3,'United States',USA,2000,799,333,179,3,5,66,70,0,87,cluster0
87,2.3,'United States',USA,2000,799,333,179,3,5,83,69,100,87,cluster0
88,2.3,'United States',USA,2001,748,323,170,3,5,80,69,100,87,cluster0
89,2.3,'United States',USA,2001,748,323,170,3,5,83,69,100,87,cluster0
90,2.3,'United States',USA,2001,748,323,170,3,5,83,79,100,87,cluster0
91,2.3,'United States',USA,2002,705,314,164,3,5,83,79,100,87,cluster0
92,2.3,'United States',USA,2002,705,314,164,3,5,85,78,0,87,cluster0
93,2.3,'United States',USA,2003,655,304,156,2,4,80,79,60,87,cluster3
94,2.3,'United States',USA,2004,611,294,145,2,4,80,69,100,87,cluster3
95,2.3,'United States',USA,2004,611,294,145,2,4,83,69,100,87,cluster0
96,2.3,'United States',USA,2004,611,294,145,2,4,83,79,100,87,cluster3
97,2.3,'United States',USA,2005,587,294,140,2,4,80,69,100,87,cluster3
98,2.3,'United States',USA,2005,587,294,140,2,4,83,69,100,87,cluster3
99,2.3,'United States',USA,2005,587,294,140,2,4,83,79,100,87,cluster3
100,2.3,'United States',USA,2006,561,293,135,2,4,85,78,0,87,cluster3
101,2.3,'United States',USA,2007,536,286,125,2,4,66,70,0,87,cluster3
102,2.3,'United States',USA,2007,536,286,125,2,4,80,79,60,87,cluster3
103,2.3,'United States',USA,2008,518,285,117,2,4,85,78,0,87,cluster0
104,2.3,'United States',USA,2009,496,280,110,2,3,66,70,0,87,cluster0
105,2.3,'United States',USA,2009,496,280,110,2,3,83,69,100,87,cluster0
106,2.3,'United States',USA,2010,483,278,102,1,3,77,77,100,87,cluster0
107,2.3,'United States',USA,2010,483,278,102,1,3,80,79,60,87,cluster0
108,2.3,'United States',USA,2011,479,280,98,1,3,66,70,0,87,cluster0
109,2.3,'United States',USA,2011,479,280,98,1,3,80,69,100,87,cluster0
110,2.3,'United States',USA,2011,479,280,98,1,3,83,69,100,87,cluster0
111,2.3,'United States',USA,2011,479,280,98,1,3,83,79,100,87,cluster0
112,2.3,'United States',USA,2012,477,283,93,1,3,85,78,0,87,cluster0
113,2.3,'United States',USA,2013,485,288,93,1,3,66,70,0,87,cluster0
114,2.3,'United States',USA,2013,485,288,93,1,3,80,69,100,87,cluster0
115,2.3,'United States',USA,2013,485,288,93,1,3,83,69,100,87,cluster0
116,2.3,'United States',USA,2013,485,288,93,1,3,83,79,100,87,cluster0
117,2.3,'United States',USA,2014,490,294,91,1,3,85,78,0,87,cluster0
118,2.3,'United States',USA,2015,501,301,94,1,3,66,70,0,87,cluster0
119,2.3,'United States',USA,2015,501,301,94,1,3,80,79,60,87,cluster0
120,2.3,'United States',USA,2016,512,312,99,1,3,77,77,100,87,cluster0
121,2.3,'United States',USA,2016,512,312,99,1,3,80,79,60,87,cluster0
122,2.3,'United States',USA,2018,543,314,95,1,3,80,69,100,87,cluster0
123,2.3,'United States',USA,2018,543,314,95,1,3,83,69,100,87,cluster0
124,2.3,'United States',USA,2018,543,314,95,1,3,83,79,100,87,cluster0
125,2.3,'United States',USA,2019,564,317,93,1,2,85,78,0,87,cluster0
126,2.6,Israel,ISR,1990,33,11,6,0,0,78,64,50,87,cluster1
127,2.6,Israel,ISR,1990,33,11,6,0,0,83,80,100,87,cluster2
128,2.6,Israel,ISR,1990,33,11,6,0,0,84,57,0,87,cluster1
129,2.6,Israel,ISR,1990,33,11,6,0,0,88,91,100,87,cluster2
130,2.6,Israel,ISR,1991,36,11,6,0,0,81,92,100,87,cluster2
131,2.6,Israel,ISR,1991,36,11,6,0,0,83,80,100,87,cluster2
132,2.6,Israel,ISR,1991,36,11,6,0,0,84,57,0,87,cluster1
133,2.6,Israel,ISR,1991,36,11,6,0,0,88,91,100,87,cluster2
134,2.6,Israel,ISR,1992,40,12,7,0,1,78,64,50,87,cluster1
135,2.6,Israel,ISR,1992,40,12,7,0,1,83,80,100,87,cluster2
136,2.6,Israel,ISR,1992,40,12,7,0,1,84,57,0,87,cluster1
137,2.6,Israel,ISR,1992,40,12,7,0,1,88,91,100,87,cluster2
138,2.6,Israel,ISR,1993,44,13,7,0,1,78,64,50,87,cluster1
139,2.6,Israel,ISR,1993,44,13,7,0,1,83,80,100,87,cluster2
140,2.6,Israel,ISR,1993,44,13,7,0,1,84,57,0,87,cluster1
141,2.6,Israel,ISR,1993,44,13,7,0,1,88,91,100,87,cluster2
142,2.6,Israel,ISR,1994,49,13,8,0,1,84,33,0,87,cluster1
143,2.6,Israel,ISR,1995,53,14,8,0,0,79,67,100,87,cluster1
144,2.6,Israel,ISR,1995,53,14,8,0,0,84,33,0,87,cluster1
145,2.6,Israel,ISR,1996,55,14,8,0,0,78,64,50,87,cluster1
146,2.6,Israel,ISR,1996,55,14,8,0,0,89,75,50,87,cluster1
147,2.6,Israel,ISR,1997,56,14,9,0,0,81,92,100,87,cluster1
148,2.6,Israel,ISR,1997,56,14,9,0,0,83,80,100,87,cluster1
149,2.6,Israel,ISR,1997,56,14,9,0,0,84,57,0,87,cluster1
150,2.6,Israel,ISR,1997,56,14,9,0,0,88,91,100,87,cluster1
151,2.6,Israel,ISR,1998,54,14,9,0,0,81,92,100,87,cluster1
152,2.6,Israel,ISR,1998,54,14,9,0,0,83,80,100,87,cluster2
153,2.6,Israel,ISR,1998,54,14,9,0,0,84,57,0,87,cluster1
154,2.6,Israel,ISR,1998,54,14,9,0,0,88,91,100,87,cluster2
155,2.6,Israel,ISR,1999,52,13,8,0,0,87,71,0,87,cluster1
156,2.6,Israel,ISR,2000,49,12,8,0,0,81,92,100,87,cluster2
157,2.6,Israel,ISR,2001,44,11,7,0,0,79,67,100,87,cluster1
158,2.6,Israel,ISR,2001,44,11,7,0,0,89,75,50,87,cluster1
159,2.6,Israel,ISR,2002,41,10,7,0,0,81,92,100,87,cluster2
160,2.6,Israel,ISR,2002,41,10,7,0,0,83,80,100,87,cluster2
161,2.6,Israel,ISR,2002,41,10,7,0,0,84,57,0,87,cluster1
162,2.6,Israel,ISR,2002,41,10,7,0,0,88,91,100,87,cluster2
163,2.6,Israel,ISR,2003,38,9,6,0,0,87,71,0,87,cluster1
164,2.6,Israel,ISR,2004,34,8,5,0,0,87,71,0,87,cluster1
165,2.6,Israel,ISR,2005,32,8,5,0,0,78,64,50,87,cluster1
166,2.6,Israel,ISR,2005,32,8,5,0,0,81,92,100,87,cluster2
167,2.6,Israel,ISR,2005,32,8,5,0,0,83,80,100,87,cluster2
168,2.6,Israel,ISR,2005,32,8,5,0,0,84,57,0,87,cluster1
169,2.6,Israel,ISR,2005,32,8,5,0,0,88,91,100,87,cluster2
170,2.6,Israel,ISR,2006,30,7,4,0,0,84,33,0,87,cluster1
171,2.6,Israel,ISR,2007,28,7,4,0,0,84,33,0,87,cluster1
172,2.6,Israel,ISR,2008,26,6,3,0,0,78,64,50,87,cluster1
173,2.6,Israel,ISR,2008,26,6,3,0,0,88,91,100,87,cluster2
174,2.6,Israel,ISR,2008,26,6,3,0,0,89,75,50,87,cluster1
175,2.6,Israel,ISR,2009,23,5,3,0,0,78,64,50,87,cluster2
176,2.6,Israel,ISR,2009,23,5,3,0,0,79,67,100,87,cluster2
177,2.6,Israel,ISR,2009,23,5,3,0,0,89,75,50,87,cluster2
178,2.6,Israel,ISR,2010,22,5,3,0,0,84,33,0,87,cluster1
179,2.6,Israel,ISR,2010,22,5,3,0,0,87,71,0,87,cluster2
180,2.6,Israel,ISR,2011,20,5,3,0,0,84,33,0,87,cluster1
181,2.6,Israel,ISR,2012,19,5,2,0,0,81,92,100,87,cluster2
182,2.6,Israel,ISR,2013,18,5,2,0,0,87,71,0,87,cluster1
183,2.6,Israel,ISR,2014,17,4,2,0,0,78,64,50,87,cluster2
184,2.6,Israel,ISR,2014,17,4,2,0,0,83,80,100,87,cluster2
185,2.6,Israel,ISR,2014,17,4,2,0,0,84,57,0,87,cluster1
186,2.6,Israel,ISR,2014,17,4,2,0,0,88,91,100,87,cluster2
187,2.6,Israel,ISR,2015,17,5,2,0,0,79,67,100,87,cluster2
188,2.6,Israel,ISR,2015,17,5,2,0,0,84,33,0,87,cluster1
189,2.6,Israel,ISR,2015,17,5,2,0,0,89,75,50,87,cluster2
190,2.6,Israel,ISR,2016,16,4,2,0,0,79,67,100,87,cluster2
191,2.6,Israel,ISR,2016,16,4,2,0,0,84,33,0,87,cluster1
192,2.6,Israel,ISR,2017,17,5,2,0,0,87,71,0,87,cluster2
193,2.6,Israel,ISR,2018,18,5,2,0,0,81,92,100,87,cluster2
194,2.6,Israel,ISR,2018,18,5,2,0,0,83,80,100,87,cluster2
195,2.6,Israel,ISR,2018,18,5,2,0,0,84,57,0,87,cluster1
196,2.6,Israel,ISR,2019,19,5,2,0,0,84,33,0,87,cluster1
197,2.6,'United States',USA,1990,1208,640,405,6,13,77,77,100,87,cluster0
198,2.6,'United States',USA,1991,1168,599,387,6,12,66,70,0,87,cluster0
199,2.6,'United States',USA,1991,1168,599,387,6,12,80,79,60,87,cluster3
200,2.6,'United States',USA,1992,1124,554,361,5,11,85,78,0,87,cluster0
201,2.6,'United States',USA,1993,1106,525,340,5,10,85,78,0,87,cluster0
202,2.6,'United States',USA,1994,1064,487,312,5,9,77,77,100,87,cluster0
203,2.6,'United States',USA,1995,1029,454,286,5,8,77,77,100,87,cluster0
204,2.6,'United States',USA,1996,986,419,262,4,7,66,70,0,87,cluster0
205,2.6,'United States',USA,1996,986,419,262,4,7,80,79,60,87,cluster3
206,2.6,'United States',USA,1997,941,392,240,4,7,66,70,0,87,cluster0
207,2.6,'United States',USA,1997,941,392,240,4,7,83,69,100,87,cluster0
208,2.6,'United States',USA,1998,906,375,220,4,6,66,70,0,87,cluster0
209,2.6,'United States',USA,1998,906,375,220,4,6,80,69,100,87,cluster0
210,2.6,'United States',USA,1998,906,375,220,4,6,83,69,100,87,cluster0
211,2.6,'United States',USA,1998,906,375,220,4,6,83,79,100,87,cluster0
212,2.6,'United States',USA,1999,878,362,200,3,6,85,78,0,87,cluster0
213,2.6,'United States',USA,2000,799,333,179,3,5,85,78,0,87,cluster0
214,2.6,'United States',USA,2001,748,323,170,3,5,77,77,100,87,cluster0
215,2.6,'United States',USA,2002,705,314,164,3,5,77,77,100,87,cluster0
216,2.6,'United States',USA,2002,705,314,164,3,5,80,79,60,87,cluster3
217,2.6,'United States',USA,2003,655,304,156,2,4,83,79,100,87,cluster3
218,2.6,'United States',USA,2003,655,304,156,2,4,85,78,0,87,cluster3
219,2.6,'United States',USA,2004,611,294,145,2,4,77,77,100,87,cluster3
220,2.6,'United States',USA,2005,587,294,140,2,4,77,77,100,87,cluster3
221,2.6,'United States',USA,2006,561,293,135,2,4,66,70,0,87,cluster3
222,2.6,'United States',USA,2006,561,293,135,2,4,80,79,60,87,cluster3
223,2.6,'United States',USA,2007,536,286,125,2,4,85,78,0,87,cluster3
224,2.6,'United States',USA,2008,518,285,117,2,4,66,70,0,87,cluster3
225,2.6,'United States',USA,2008,518,285,117,2,4,80,79,60,87,cluster3
226,2.6,'United States',USA,2009,496,280,110,2,3,85,78,0,87,cluster0
227,2.6,'United States',USA,2010,483,278,102,1,3,80,69,100,87,cluster0
228,2.6,'United States',USA,2010,483,278,102,1,3,83,79,100,87,cluster0
229,2.6,'United States',USA,2012,477,283,93,1,3,80,79,60,87,cluster0
230,2.6,'United States',USA,2014,490,294,91,1,3,77,77,100,87,cluster0
231,2.6,'United States',USA,2014,490,294,91,1,3,80,79,60,87,cluster3
232,2.6,'United States',USA,2015,501,301,94,1,3,85,78,0,87,cluster0
233,2.6,'United States',USA,2016,512,312,99,1,3,80,69,100,87,cluster0
234,2.6,'United States',USA,2016,512,312,99,1,3,83,79,100,87,cluster0
235,2.6,'United States',USA,2017,518,310,97,1,3,66,70,0,87,cluster0
236,2.6,'United States',USA,2017,518,310,97,1,3,83,69,100,87,cluster0
237,2.6,'United States',USA,2018,543,314,95,1,3,77,77,100,87,cluster0
238,2.6,'United States',USA,2019,564,317,93,1,2,80,79,60,87,cluster3
239,2.8,Israel,ISR,1990,33,11,6,0,0,78,64,50,87,cluster1
240,2.8,Israel,ISR,1990,33,11,6,0,0,81,92,100,87,cluster2
241,2.8,Israel,ISR,1990,33,11,6,0,0,83,80,100,87,cluster2
242,2.8,Israel,ISR,1990,33,11,6,0,0,84,57,0,87,cluster1
243,2.8,Israel,ISR,1990,33,11,6,0,0,88,91,100,87,cluster2
244,2.8,Israel,ISR,1991,36,11,6,0,0,81,92,100,87,cluster2
245,2.8,Israel,ISR,1992,40,12,7,0,1,81,92,100,87,cluster2
246,2.8,Israel,ISR,1992,40,12,7,0,1,83,80,100,87,cluster2
247,2.8,Israel,ISR,1992,40,12,7,0,1,84,57,0,87,cluster1
248,2.8,Israel,ISR,1992,40,12,7,0,1,88,91,100,87,cluster2
249,2.8,Israel,ISR,1993,44,13,7,0,1,78,64,50,87,cluster1
250,2.8,Israel,ISR,1993,44,13,7,0,1,81,92,100,87,cluster1
251,2.8,Israel,ISR,1993,44,13,7,0,1,83,80,100,87,cluster2
252,2.8,Israel,ISR,1993,44,13,7,0,1,84,57,0,87,cluster1
253,2.8,Israel,ISR,1993,44,13,7,0,1,88,91,100,87,cluster2
254,2.8,Israel,ISR,1994,49,13,8,0,1,84,33,0,87,cluster1
255,2.8,Israel,ISR,1995,53,14,8,0,0,79,67,100,87,cluster1
256,2.8,Israel,ISR,1995,53,14,8,0,0,84,33,0,87,cluster1
257,2.8,Israel,ISR,1995,53,14,8,0,0,89,75,50,87,cluster1
258,2.8,Israel,ISR,1996,55,14,8,0,0,78,64,50,87,cluster1
259,2.8,Israel,ISR,1996,55,14,8,0,0,83,80,100,87,cluster2
260,2.8,Israel,ISR,1996,55,14,8,0,0,84,57,0,87,cluster1
261,2.8,Israel,ISR,1996,55,14,8,0,0,88,91,100,87,cluster2
262,2.8,Israel,ISR,1997,56,14,9,0,0,81,92,100,87,cluster1
263,2.8,Israel,ISR,1997,56,14,9,0,0,84,57,0,87,cluster1
264,2.8,Israel,ISR,1998,54,14,9,0,0,81,92,100,87,cluster1
265,2.8,Israel,ISR,1999,52,13,8,0,0,84,33,0,87,cluster1
266,2.8,Israel,ISR,2000,49,12,8,0,0,87,71,0,87,cluster1
267,2.8,Israel,ISR,2001,44,11,7,0,0,78,64,50,87,cluster1
268,2.8,Israel,ISR,2001,44,11,7,0,0,89,75,50,87,cluster1
269,2.8,Israel,ISR,2002,41,10,7,0,0,81,92,100,87,cluster2
270,2.8,Israel,ISR,2003,38,9,6,0,0,84,33,0,87,cluster1
271,2.8,Israel,ISR,2004,34,8,5,0,0,87,71,0,87,cluster1
272,2.8,Israel,ISR,2005,32,8,5,0,0,81,92,100,87,cluster2
273,2.8,Israel,ISR,2005,32,8,5,0,0,83,80,100,87,cluster2
274,2.8,Israel,ISR,2005,32,8,5,0,0,84,57,0,87,cluster1
275,2.8,Israel,ISR,2005,32,8,5,0,0,88,91,100,87,cluster2
276,2.8,Israel,ISR,2006,30,7,4,0,0,79,67,100,87,cluster2
277,2.8,Israel,ISR,2006,30,7,4,0,0,84,33,0,87,cluster1
278,2.8,Israel,ISR,2007,28,7,4,0,0,79,67,100,87,cluster2
279,2.8,Israel,ISR,2007,28,7,4,0,0,84,33,0,87,cluster1
280,2.8,Israel,ISR,2007,28,7,4,0,0,89,75,50,87,cluster1
281,2.8,Israel,ISR,2008,26,6,3,0,0,78,64,50,87,cluster1
282,2.8,Israel,ISR,2008,26,6,3,0,0,83,80,100,87,cluster2
283,2.8,Israel,ISR,2008,26,6,3,0,0,84,57,0,87,cluster1
284,2.8,Israel,ISR,2008,26,6,3,0,0,88,91,100,87,cluster2
285,2.8,Israel,ISR,2009,23,5,3,0,0,78,64,50,87,cluster2
286,2.8,Israel,ISR,2009,23,5,3,0,0,83,80,100,87,cluster2
287,2.8,Israel,ISR,2009,23,5,3,0,0,88,91,100,87,cluster2
288,2.8,Israel,ISR,2010,22,5,3,0,0,84,33,0,87,cluster1
289,2.8,Israel,ISR,2011,20,5,3,0,0,84,33,0,87,cluster1
290,2.8,Israel,ISR,2012,19,5,2,0,0,87,71,0,87,cluster1
291,2.8,Israel,ISR,2013,18,5,2,0,0,87,71,0,87,cluster1
292,2.8,Israel,ISR,2014,17,4,2,0,0,78,64,50,87,cluster2
293,2.8,Israel,ISR,2014,17,4,2,0,0,81,92,100,87,cluster2
294,2.8,Israel,ISR,2014,17,4,2,0,0,83,80,100,87,cluster2
295,2.8,Israel,ISR,2014,17,4,2,0,0,84,57,0,87,cluster1
296,2.8,Israel,ISR,2014,17,4,2,0,0,88,91,100,87,cluster2
297,2.8,Israel,ISR,2015,17,5,2,0,0,79,67,100,87,cluster2
298,2.8,Israel,ISR,2015,17,5,2,0,0,89,75,50,87,cluster2
299,2.8,Israel,ISR,2016,16,4,2,0,0,79,67,100,87,cluster2
300,2.8,Israel,ISR,2016,16,4,2,0,0,84,33,0,87,cluster1
301,2.8,Israel,ISR,2016,16,4,2,0,0,89,75,50,87,cluster1
302,2.8,Israel,ISR,2017,17,5,2,0,0,84,33,0,87,cluster1
303,2.8,Israel,ISR,2018,18,5,2,0,0,81,92,100,87,cluster2
304,2.8,Israel,ISR,2018,18,5,2,0,0,87,71,0,87,cluster1
305,2.8,Israel,ISR,2019,19,5,2,0,0,79,67,100,87,cluster2
306,2.8,Israel,ISR,2019,19,5,2,0,0,84,33,0,87,cluster1
307,2.8,Slovakia,SVK,2007,22,21,9,0,0,92,40,0,87,cluster1
308,2.8,Slovakia,SVK,2008,20,20,9,0,0,92,40,0,87,cluster1
309,2.8,Slovakia,SVK,2009,19,18,8,0,0,92,40,0,87,cluster1
310,2.8,Slovakia,SVK,2016,14,12,4,0,0,92,40,0,87,cluster1
311,2.8,Slovakia,SVK,2018,15,12,4,0,0,92,40,0,87,cluster1
312,2.9,Israel,ISR,1990,33,11,6,0,0,78,64,50,87,cluster1
313,2.9,Israel,ISR,1990,33,11,6,0,0,79,67,100,87,cluster1
314,2.9,Israel,ISR,1990,33,11,6,0,0,89,75,50,87,cluster1
315,2.9,Israel,ISR,1991,36,11,6,0,0,78,64,50,87,cluster1
316,2.9,Israel,ISR,1991,36,11,6,0,0,83,80,100,87,cluster2
317,2.9,Israel,ISR,1991,36,11,6,0,0,84,57,0,87,cluster1
318,2.9,Israel,ISR,1991,36,11,6,0,0,88,91,100,87,cluster2
319,2.9,Israel,ISR,1992,40,12,7,0,1,78,64,50,87,cluster1
320,2.9,Israel,ISR,1992,40,12,7,0,1,89,75,50,87,cluster1
321,2.9,Israel,ISR,1993,44,13,7,0,1,78,64,50,87,cluster1
322,2.9,Israel,ISR,1993,44,13,7,0,1,79,67,100,87,cluster1
323,2.9,Israel,ISR,1993,44,13,7,0,1,89,75,50,87,cluster1
324,2.9,Israel,ISR,1994,49,13,8,0,1,87,71,0,87,cluster1
325,2.9,Israel,ISR,1995,53,14,8,0,0,84,33,0,87,cluster1
326,2.9,Israel,ISR,1996,55,14,8,0,0,79,67,100,87,cluster1
327,2.9,Israel,ISR,1996,55,14,8,0,0,89,75,50,87,cluster1
328,2.9,Israel,ISR,1997,56,14,9,0,0,78,64,50,87,cluster1
329,2.9,Israel,ISR,1997,56,14,9,0,0,83,80,100,87,cluster1
330,2.9,Israel,ISR,1997,56,14,9,0,0,84,57,0,87,cluster1
331,2.9,Israel,ISR,1997,56,14,9,0,0,88,91,100,87,cluster1
332,2.9,Israel,ISR,1998,54,14,9,0,0,78,64,50,87,cluster1
333,2.9,Israel,ISR,1998,54,14,9,0,0,83,80,100,87,cluster1
334,2.9,Israel,ISR,1998,54,14,9,0,0,84,57,0,87,cluster1
335,2.9,Israel,ISR,1998,54,14,9,0,0,88,91,100,87,cluster1
336,2.9,Israel,ISR,1999,52,13,8,0,0,87,71,0,87,cluster1
337,2.9,Israel,ISR,2000,49,12,8,0,0,81,92,100,87,cluster1
338,2.9,Israel,ISR,2000,49,12,8,0,0,83,80,100,87,cluster2
339,2.9,Israel,ISR,2000,49,12,8,0,0,84,57,0,87,cluster1
340,2.9,Israel,ISR,2000,49,12,8,0,0,88,91,100,87,cluster2
341,2.9,Israel,ISR,2001,44,11,7,0,0,79,67,100,87,cluster1
342,2.9,Israel,ISR,2001,44,11,7,0,0,84,33,0,87,cluster1
343,2.9,Israel,ISR,2001,44,11,7,0,0,89,75,50,87,cluster1
344,2.9,Israel,ISR,2002,41,10,7,0,0,78,64,50,87,cluster1
345,2.9,Israel,ISR,2002,41,10,7,0,0,83,80,100,87,cluster2
346,2.9,Israel,ISR,2002,41,10,7,0,0,84,57,0,87,cluster1
347,2.9,Israel,ISR,2002,41,10,7,0,0,88,91,100,87,cluster2
348,2.9,Israel,ISR,2003,38,9,6,0,0,87,71,0,87,cluster1
349,2.9,Israel,ISR,2004,34,8,5,0,0,81,92,100,87,cluster1
350,2.9,Israel,ISR,2004,34,8,5,0,0,87,71,0,87,cluster1
351,2.9,Israel,ISR,2005,32,8,5,0,0,78,64,50,87,cluster1
352,2.9,Israel,ISR,2005,32,8,5,0,0,83,80,100,87,cluster2
353,2.9,Israel,ISR,2005,32,8,5,0,0,88,91,100,87,cluster2
354,2.9,Israel,ISR,2006,30,7,4,0,0,87,71,0,87,cluster1
355,2.9,Israel,ISR,2007,28,7,4,0,0,84,33,0,87,cluster1
356,2.9,Israel,ISR,2007,28,7,4,0,0,87,71,0,87,cluster1
357,2.9,Israel,ISR,2008,26,6,3,0,0,79,67,100,87,cluster1
358,2.9,Israel,ISR,2008,26,6,3,0,0,89,75,50,87,cluster1
359,2.9,Israel,ISR,2009,23,5,3,0,0,79,67,100,87,cluster2
360,2.9,Israel,ISR,2009,23,5,3,0,0,89,75,50,87,cluster1
361,2.9,Israel,ISR,2010,22,5,3,0,0,87,71,0,87,cluster1
362,2.9,Israel,ISR,2011,20,5,3,0,0,87,71,0,87,cluster1
363,2.9,Israel,ISR,2012,19,5,2,0,0,81,92,100,87,cluster2
364,2.9,Israel,ISR,2012,19,5,2,0,0,83,80,100,87,cluster2
365,2.9,Israel,ISR,2012,19,5,2,0,0,84,57,0,87,cluster1
366,2.9,Israel,ISR,2012,19,5,2,0,0,88,91,100,87,cluster2
367,2.9,Israel,ISR,2013,18,5,2,0,0,81,92,100,87,cluster2
368,2.9,Israel,ISR,2013,18,5,2,0,0,84,57,0,87,cluster1
369,2.9,Israel,ISR,2014,17,4,2,0,0,78,64,50,87,cluster1
370,2.9,Israel,ISR,2014,17,4,2,0,0,79,67,100,87,cluster2
371,2.9,Israel,ISR,2014,17,4,2,0,0,89,75,50,87,cluster1
372,2.9,Israel,ISR,2015,17,5,2,0,0,84,33,0,87,cluster1
373,2.9,Israel,ISR,2016,16,4,2,0,0,84,33,0,87,cluster1
374,2.9,Israel,ISR,2017,17,5,2,0,0,87,71,0,87,cluster1
375,2.9,Israel,ISR,2018,18,5,2,0,0,78,64,50,87,cluster1
376,2.9,Israel,ISR,2018,18,5,2,0,0,81,92,100,87,cluster2
377,2.9,Israel,ISR,2018,18,5,2,0,0,83,80,100,87,cluster2
378,2.9,Israel,ISR,2018,18,5,2,0,0,84,57,0,87,cluster1
379,2.9,Israel,ISR,2018,18,5,2,0,0,88,91,100,87,cluster2
380,2.9,Israel,ISR,2019,19,5,2,0,0,87,71,0,87,cluster1
381,2.9,Slovakia,SVK,1992,47,40,22,0,0,92,40,0,87,cluster1
382,2.9,Slovakia,SVK,1997,33,26,15,0,0,92,40,0,87,cluster1
383,2.9,Slovakia,SVK,1999,30,25,14,0,0,92,40,0,87,cluster1
384,2.9,Slovakia,SVK,2005,25,23,11,0,0,92,40,0,87,cluster1
385,2.9,Slovakia,SVK,2007,22,21,9,0,0,92,40,0,87,cluster1
386,2.9,Slovakia,SVK,2008,20,20,9,0,0,92,40,0,87,cluster1
387,2.9,Slovakia,SVK,2010,18,17,7,0,0,92,40,0,87,cluster1
388,2.9,Slovakia,SVK,2012,15,14,5,0,0,92,40,0,87,cluster1
389,2.9,Slovakia,SVK,2017,14,12,4,0,0,92,40,0,87,cluster1
390,2.9,'United States',USA,1991,1168,599,387,6,12,77,77,100,87,cluster0
391,2.9,'United States',USA,1991,1168,599,387,6,12,80,79,60,87,cluster3
392,2.9,'United States',USA,1992,1124,554,361,5,11,80,69,100,87,cluster0
393,2.9,'United States',USA,1992,1124,554,361,5,11,83,79,100,87,cluster0
394,2.9,'United States',USA,1992,1124,554,361,5,11,85,78,0,87,cluster0
395,2.9,'United States',USA,1993,1106,525,340,5,10,80,69,100,87,cluster0
396,2.9,'United States',USA,1993,1106,525,340,5,10,83,79,100,87,cluster0
397,2.9,'United States',USA,1996,986,419,262,4,7,77,77,100,87,cluster0
398,2.9,'United States',USA,1996,986,419,262,4,7,80,79,60,87,cluster3
399,2.9,'United States',USA,1997,941,392,240,4,7,80,79,60,87,cluster3
400,2.9,'United States',USA,1998,906,375,220,4,6,66,70,0,87,cluster0
401,2.9,'United States',USA,1998,906,375,220,4,6,83,69,100,87,cluster0
402,2.9,'United States',USA,1999,878,362,200,3,6,83,79,100,87,cluster0
403,2.9,'United States',USA,1999,878,362,200,3,6,85,78,0,87,cluster0
404,2.9,'United States',USA,2000,799,333,179,3,5,83,79,100,87,cluster0
405,2.9,'United States',USA,2000,799,333,179,3,5,85,78,0,87,cluster0
406,2.9,'United States',USA,2002,705,314,164,3,5,77,77,100,87,cluster0
407,2.9,'United States',USA,2003,655,304,156,2,4,80,69,100,87,cluster3
408,2.9,'United States',USA,2003,655,304,156,2,4,83,69,100,87,cluster0
409,2.9,'United States',USA,2003,655,304,156,2,4,83,79,100,87,cluster3
410,2.9,'United States',USA,2004,611,294,145,2,4,85,78,0,87,cluster3
411,2.9,'United States',USA,2006,561,293,135,2,4,77,77,100,87,cluster3
412,2.9,'United States',USA,2006,561,293,135,2,4,80,79,60,87,cluster3
413,2.9,'United States',USA,2007,536,286,125,2,4,83,79,100,87,cluster3
414,2.9,'United States',USA,2007,536,286,125,2,4,85,78,0,87,cluster3
415,2.9,'United States',USA,2008,518,285,117,2,4,77,77,100,87,cluster0
416,2.9,'United States',USA,2008,518,285,117,2,4,80,79,60,87,cluster3
417,2.9,'United States',USA,2009,496,280,110,2,3,85,78,0,87,cluster0
418,2.9,'United States',USA,2010,483,278,102,1,3,80,69,100,87,cluster0
419,2.9,'United States',USA,2010,483,278,102,1,3,83,69,100,87,cluster0
420,2.9,'United States',USA,2010,483,278,102,1,3,83,79,100,87,cluster0
421,2.9,'United States',USA,2011,479,280,98,1,3,85,78,0,87,cluster0
422,2.9,'United States',USA,2012,477,283,93,1,3,77,77,100,87,cluster0
423,2.9,'United States',USA,2012,477,283,93,1,3,80,79,60,87,cluster0
424,2.9,'United States',USA,2013,485,288,93,1,3,85,78,0,87,cluster0
425,2.9,'United States',USA,2014,490,294,91,1,3,77,77,100,87,cluster0
426,2.9,'United States',USA,2014,490,294,91,1,3,80,79,60,87,cluster3
427,2.9,'United States',USA,2015,501,301,94,1,3,80,69,100,87,cluster0
428,2.9,'United States',USA,2015,501,301,94,1,3,83,79,100,87,cluster0
429,2.9,'United States',USA,2016,512,312,99,1,3,80,69,100,87,cluster0
430,2.9,'United States',USA,2016,512,312,99,1,3,83,69,100,87,cluster0
431,2.9,'United States',USA,2016,512,312,99,1,3,83,79,100,87,cluster0
432,2.9,'United States',USA,2017,518,310,97,1,3,66,70,0,87,cluster0
433,2.9,'United States',USA,2017,518,310,97,1,3,80,79,60,87,cluster0
434,2.9,'United States',USA,2019,564,317,93,1,2,77,77,100,87,cluster0
435,2.9,'United States',USA,2019,564,317,93,1,2,80,79,60,87,cluster3
436,3,'United States',USA,1990,1208,640,405,6,13,77,77,100,87,cluster0
437,3,'United States',USA,1990,1208,640,405,6,13,80,79,60,87,cluster3
438,3,'United States',USA,1991,1168,599,387,6,12,66,70,0,87,cluster3
439,3,'United States',USA,1991,1168,599,387,6,12,83,69,100,87,cluster0
440,3,'United States',USA,1992,1124,554,361,5,11,85,78,0,87,cluster3
441,3,'United States',USA,1993,1106,525,340,5,10,85,78,0,87,cluster3
442,3,'United States',USA,1994,1064,487,312,5,9,77,77,100,87,cluster0
443,3,'United States',USA,1994,1064,487,312,5,9,80,79,60,87,cluster3
444,3,'United States',USA,1995,1029,454,286,5,8,77,77,100,87,cluster0
445,3,'United States',USA,1995,1029,454,286,5,8,80,79,60,87,cluster3
446,3,'United States',USA,1996,986,419,262,4,7,66,70,0,87,cluster3
447,3,'United States',USA,1996,986,419,262,4,7,80,79,60,87,cluster3
448,3,'United States',USA,1997,941,392,240,4,7,66,70,0,87,cluster3
449,3,'United States',USA,1997,941,392,240,4,7,80,69,100,87,cluster0
450,3,'United States',USA,1997,941,392,240,4,7,83,69,100,87,cluster0
451,3,'United States',USA,1998,906,375,220,4,6,80,69,100,87,cluster0
452,3,'United States',USA,1998,906,375,220,4,6,83,69,100,87,cluster0
453,3,'United States',USA,1998,906,375,220,4,6,83,79,100,87,cluster0
454,3,'United States',USA,1999,878,362,200,3,6,85,78,0,87,cluster3
455,3,'United States',USA,2000,799,333,179,3,5,85,78,0,87,cluster3
456,3,'United States',USA,2001,748,323,170,3,5,77,77,100,87,cluster0
457,3,'United States',USA,2001,748,323,170,3,5,80,79,60,87,cluster3
458,3,'United States',USA,2002,705,314,164,3,5,77,77,100,87,cluster0
459,3,'United States',USA,2002,705,314,164,3,5,80,79,60,87,cluster3
460,3,'United States',USA,2003,655,304,156,2,4,85,78,0,87,cluster3
461,3,'United States',USA,2004,611,294,145,2,4,77,77,100,87,cluster3
462,3,'United States',USA,2005,587,294,140,2,4,77,77,100,87,cluster3
463,3,'United States',USA,2005,587,294,140,2,4,80,79,60,87,cluster3
464,3,'United States',USA,2006,561,293,135,2,4,66,70,0,87,cluster3
465,3,'United States',USA,2006,561,293,135,2,4,83,69,100,87,cluster0
466,3,'United States',USA,2007,536,286,125,2,4,85,78,0,87,cluster3
467,3,'United States',USA,2008,518,285,117,2,4,66,70,0,87,cluster3
468,3,'United States',USA,2008,518,285,117,2,4,80,79,60,87,cluster3
469,3,'United States',USA,2010,483,278,102,1,3,83,79,100,87,cluster0
470,3,'United States',USA,2010,483,278,102,1,3,85,78,0,87,cluster0
471,3,'United States',USA,2011,479,280,98,1,3,77,77,100,87,cluster0
472,3,'United States',USA,2012,477,283,93,1,3,66,70,0,87,cluster0
473,3,'United States',USA,2012,477,283,93,1,3,80,79,60,87,cluster3
474,3,'United States',USA,2013,485,288,93,1,3,77,77,100,87,cluster0
475,3,'United States',USA,2014,490,294,91,1,3,66,70,0,87,cluster0
476,3,'United States',USA,2014,490,294,91,1,3,80,79,60,87,cluster3
477,3,'United States',USA,2015,501,301,94,1,3,85,78,0,87,cluster0
478,3,'United States',USA,2016,512,312,99,1,3,83,79,100,87,cluster0
479,3,'United States',USA,2016,512,312,99,1,3,85,78,0,87,cluster0
480,3,'United States',USA,2017,518,310,97,1,3,66,70,0,87,cluster0
481,3,'United States',USA,2017,518,310,97,1,3,80,69,100,87,cluster0
482,3,'United States',USA,2017,518,310,97,1,3,83,69,100,87,cluster0
483,3,'United States',USA,2017,518,310,97,1,3,83,79,100,87,cluster0
484,3,'United States',USA,2018,543,314,95,1,3,77,77,100,87,cluster0
485,3,'United States',USA,2018,543,314,95,1,3,80,79,60,87,cluster3
486,3,'United States',USA,2019,564,317,93,1,2,66,70,0,87,cluster0
487,3,'United States',USA,2019,564,317,93,1,2,80,79,60,87,cluster3
488,3.1,'United States',USA,1990,1208,640,405,6,13,80,69,100,87,cluster0
489,3.1,'United States',USA,1990,1208,640,405,6,13,83,79,100,87,cluster0
490,3.1,'United States',USA,1991,1168,599,387,6,12,85,78,0,87,cluster0
491,3.1,'United States',USA,1992,1124,554,361,5,11,66,70,0,87,cluster0
492,3.1,'United States',USA,1992,1124,554,361,5,11,80,79,60,87,cluster3
493,3.1,'United States',USA,1993,1106,525,340,5,10,66,70,0,87,cluster0
494,3.1,'United States',USA,1993,1106,525,340,5,10,80,79,60,87,cluster3
495,3.1,'United States',USA,1994,1064,487,312,5,9,80,69,100,87,cluster0
496,3.1,'United States',USA,1994,1064,487,312,5,9,83,79,100,87,cluster0
497,3.1,'United States',USA,1995,1029,454,286,5,8,80,69,100,87,cluster0
498,3.1,'United States',USA,1995,1029,454,286,5,8,83,69,100,87,cluster0
499,3.1,'United States',USA,1995,1029,454,286,5,8,83,79,100,87,cluster0
500,3.1,'United States',USA,1996,986,419,262,4,7,85,78,0,87,cluster0
501,3.1,'United States',USA,1997,941,392,240,4,7,85,78,0,87,cluster0
502,3.1,'United States',USA,1998,906,375,220,4,6,77,77,100,87,cluster0
503,3.1,'United States',USA,1999,878,362,200,3,6,66,70,0,87,cluster0
504,3.1,'United States',USA,1999,878,362,200,3,6,83,69,100,87,cluster0
505,3.1,'United States',USA,2000,799,333,179,3,5,66,70,0,87,cluster0
506,3.1,'United States',USA,2000,799,333,179,3,5,83,69,100,87,cluster0
507,3.1,'United States',USA,2001,748,323,170,3,5,80,69,100,87,cluster0
508,3.1,'United States',USA,2001,748,323,170,3,5,83,69,100,87,cluster0
509,3.1,'United States',USA,2001,748,323,170,3,5,83,79,100,87,cluster0
510,3.1,'United States',USA,2002,705,314,164,3,5,83,79,100,87,cluster0
511,3.1,'United States',USA,2002,705,314,164,3,5,85,78,0,87,cluster0
512,3.1,'United States',USA,2003,655,304,156,2,4,77,77,100,87,cluster3
513,3.1,'United States',USA,2003,655,304,156,2,4,80,79,60,87,cluster3
514,3.1,'United States',USA,2004,611,294,145,2,4,80,69,100,87,cluster3
515,3.1,'United States',USA,2004,611,294,145,2,4,83,69,100,87,cluster0
516,3.1,'United States',USA,2004,611,294,145,2,4,83,79,100,87,cluster3
517,3.1,'United States',USA,2005,587,294,140,2,4,80,69,100,87,cluster3
518,3.1,'United States',USA,2005,587,294,140,2,4,83,69,100,87,cluster3
519,3.1,'United States',USA,2005,587,294,140,2,4,83,79,100,87,cluster3
520,3.1,'United States',USA,2006,561,293,135,2,4,85,78,0,87,cluster3
521,3.1,'United States',USA,2007,536,286,125,2,4,66,70,0,87,cluster3
522,3.1,'United States',USA,2007,536,286,125,2,4,80,79,60,87,cluster3
523,3.1,'United States',USA,2008,518,285,117,2,4,85,78,0,87,cluster3
524,3.1,'United States',USA,2009,496,280,110,2,3,66,70,0,87,cluster0
525,3.1,'United States',USA,2009,496,280,110,2,3,83,69,100,87,cluster0
526,3.1,'United States',USA,2010,483,278,102,1,3,77,77,100,87,cluster0
527,3.1,'United States',USA,2010,483,278,102,1,3,80,79,60,87,cluster3
528,3.1,'United States',USA,2011,479,280,98,1,3,66,70,0,87,cluster0
529,3.1,'United States',USA,2011,479,280,98,1,3,80,69,100,87,cluster0
530,3.1,'United States',USA,2011,479,280,98,1,3,83,69,100,87,cluster0
531,3.1,'United States',USA,2011,479,280,98,1,3,83,79,100,87,cluster0
532,3.1,'United States',USA,2012,477,283,93,1,3,85,78,0,87,cluster0
533,3.1,'United States',USA,2013,485,288,93,1,3,66,70,0,87,cluster0
534,3.1,'United States',USA,2013,485,288,93,1,3,80,69,100,87,cluster0
535,3.1,'United States',USA,2013,485,288,93,1,3,83,69,100,87,cluster0
536,3.1,'United States',USA,2013,485,288,93,1,3,83,79,100,87,cluster0
537,3.1,'United States',USA,2014,490,294,91,1,3,85,78,0,87,cluster0
538,3.1,'United States',USA,2015,501,301,94,1,3,66,70,0,87,cluster0
539,3.1,'United States',USA,2015,501,301,94,1,3,80,79,60,87,cluster3
540,3.1,'United States',USA,2016,512,312,99,1,3,77,77,100,87,cluster0
541,3.1,'United States',USA,2016,512,312,99,1,3,80,79,60,87,cluster3
542,3.1,'United States',USA,2018,543,314,95,1,3,80,69,100,87,cluster0
543,3.1,'United States',USA,2018,543,314,95,1,3,83,69,100,87,cluster0
544,3.1,'United States',USA,2018,543,314,95,1,3,83,79,100,87,cluster0
545,3.1,'United States',USA,2019,564,317,93,1,2,85,78,0,87,cluster0
546,3.2,Israel,ISR,1990,33,11,6,0,0,81,92,100,87,cluster2
547,3.2,Israel,ISR,1990,33,11,6,0,0,87,71,0,87,cluster1
548,3.2,Israel,ISR,1991,36,11,6,0,0,87,71,0,87,cluster1
549,3.2,Israel,ISR,1992,40,12,7,0,1,87,71,0,87,cluster1
550,3.2,Israel,ISR,1993,44,13,7,0,1,81,92,100,87,cluster1
551,3.2,Israel,ISR,1993,44,13,7,0,1,87,71,0,87,cluster1
552,3.2,Israel,ISR,1994,49,13,8,0,1,79,67,100,87,cluster2
553,3.2,Israel,ISR,1994,49,13,8,0,1,89,75,50,87,cluster1
554,3.2,Israel,ISR,1995,53,14,8,0,0,78,64,50,87,cluster1
555,3.2,Israel,ISR,1995,53,14,8,0,0,83,80,100,87,cluster2
556,3.2,Israel,ISR,1995,53,14,8,0,0,88,91,100,87,cluster2
557,3.2,Israel,ISR,1996,55,14,8,0,0,81,92,100,87,cluster1
558,3.2,Israel,ISR,1996,55,14,8,0,0,84,57,0,87,cluster1
559,3.2,Israel,ISR,1997,56,14,9,0,0,87,71,0,87,cluster1
560,3.2,Israel,ISR,1998,54,14,9,0,0,87,71,0,87,cluster1
561,3.2,Israel,ISR,1999,52,13,8,0,0,79,67,100,87,cluster2
562,3.2,Israel,ISR,1999,52,13,8,0,0,84,33,0,87,cluster1
563,3.2,Israel,ISR,1999,52,13,8,0,0,89,75,50,87,cluster1
564,3.2,Israel,ISR,2000,49,12,8,0,0,81,92,100,87,cluster2
565,3.2,Israel,ISR,2000,49,12,8,0,0,87,71,0,87,cluster1
566,3.2,Israel,ISR,2001,44,11,7,0,0,78,64,50,87,cluster1
567,3.2,Israel,ISR,2001,44,11,7,0,0,79,67,100,87,cluster1
568,3.2,Israel,ISR,2001,44,11,7,0,0,89,75,50,87,cluster1
569,3.2,Israel,ISR,2002,41,10,7,0,0,81,92,100,87,cluster2
570,3.2,Israel,ISR,2002,41,10,7,0,0,84,57,0,87,cluster1
571,3.2,Israel,ISR,2003,38,9,6,0,0,87,71,0,87,cluster1
572,3.2,Israel,ISR,2004,34,8,5,0,0,87,71,0,87,cluster1
573,3.2,Israel,ISR,2005,32,8,5,0,0,81,92,100,87,cluster2
574,3.2,Israel,ISR,2005,32,8,5,0,0,83,80,100,87,cluster2
575,3.2,Israel,ISR,2005,32,8,5,0,0,84,57,0,87,cluster1
576,3.2,Israel,ISR,2005,32,8,5,0,0,88,91,100,87,cluster2
577,3.2,Israel,ISR,2006,30,7,4,0,0,84,33,0,87,cluster1
578,3.2,Israel,ISR,2007,28,7,4,0,0,79,67,100,87,cluster2
579,3.2,Israel,ISR,2007,28,7,4,0,0,84,33,0,87,cluster1
580,3.2,Israel,ISR,2008,26,6,3,0,0,78,64,50,87,cluster1
581,3.2,Israel,ISR,2008,26,6,3,0,0,83,80,100,87,cluster2
582,3.2,Israel,ISR,2008,26,6,3,0,0,84,57,0,87,cluster1
583,3.2,Israel,ISR,2008,26,6,3,0,0,88,91,100,87,cluster2
584,3.2,Israel,ISR,2009,23,5,3,0,0,78,64,50,87,cluster2
585,3.2,Israel,ISR,2009,23,5,3,0,0,83,80,100,87,cluster2
586,3.2,Israel,ISR,2009,23,5,3,0,0,88,91,100,87,cluster2
587,3.2,Israel,ISR,2010,22,5,3,0,0,79,67,100,87,cluster2
588,3.2,Israel,ISR,2010,22,5,3,0,0,89,75,50,87,cluster2
589,3.2,Israel,ISR,2011,20,5,3,0,0,78,64,50,87,cluster2
590,3.2,Israel,ISR,2011,20,5,3,0,0,79,67,100,87,cluster2
591,3.2,Israel,ISR,2011,20,5,3,0,0,89,75,50,87,cluster2
592,3.2,Israel,ISR,2012,19,5,2,0,0,84,33,0,87,cluster1
593,3.2,Israel,ISR,2013,18,5,2,0,0,84,33,0,87,cluster1
594,3.2,Israel,ISR,2014,17,4,2,0,0,81,92,100,87,cluster2
595,3.2,Israel,ISR,2014,17,4,2,0,0,87,71,0,87,cluster1
596,3.2,Israel,ISR,2015,17,5,2,0,0,78,64,50,87,cluster2
597,3.2,Israel,ISR,2015,17,5,2,0,0,83,80,100,87,cluster2
598,3.2,Israel,ISR,2015,17,5,2,0,0,84,57,0,87,cluster1
599,3.2,Israel,ISR,2015,17,5,2,0,0,88,91,100,87,cluster2
600,3.2,Israel,ISR,2016,16,4,2,0,0,78,64,50,87,cluster1
601,3.2,Israel,ISR,2016,16,4,2,0,0,83,80,100,87,cluster2
602,3.2,Israel,ISR,2016,16,4,2,0,0,88,91,100,87,cluster2
603,3.2,Israel,ISR,2017,17,5,2,0,0,79,67,100,87,cluster2
604,3.2,Israel,ISR,2017,17,5,2,0,0,84,33,0,87,cluster1
605,3.2,Israel,ISR,2017,17,5,2,0,0,89,75,50,87,cluster2
606,3.2,Israel,ISR,2018,18,5,2,0,0,87,71,0,87,cluster1
607,3.2,Israel,ISR,2019,19,5,2,0,0,78,64,50,87,cluster2
608,3.2,Israel,ISR,2019,19,5,2,0,0,79,67,100,87,cluster2
609,3.2,Israel,ISR,2019,19,5,2,0,0,89,75,50,87,cluster2
610,3.2,Slovakia,SVK,2000,29,24,13,0,0,92,40,0,87,cluster1
611,3.2,Slovakia,SVK,2004,26,23,11,0,0,92,40,0,87,cluster1
612,3.2,Slovakia,SVK,2006,23,22,10,0,0,92,40,0,87,cluster1
613,3.2,Slovakia,SVK,2016,14,12,4,0,0,92,40,0,87,cluster1
614,3.2,Slovakia,SVK,2018,15,12,4,0,0,92,40,0,87,cluster1
615,3.2,'United States',USA,1990,1208,640,405,6,13,66,70,0,87,cluster0
616,3.2,'United States',USA,1990,1208,640,405,6,13,83,69,100,87,cluster0
617,3.2,'United States',USA,1991,1168,599,387,6,12,80,69,100,87,cluster0
618,3.2,'United States',USA,1991,1168,599,387,6,12,83,79,100,87,cluster0
619,3.2,'United States',USA,1992,1124,554,361,5,11,77,77,100,87,cluster0
620,3.2,'United States',USA,1993,1106,525,340,5,10,77,77,100,87,cluster0
621,3.2,'United States',USA,1994,1064,487,312,5,9,66,70,0,87,cluster0
622,3.2,'United States',USA,1994,1064,487,312,5,9,83,69,100,87,cluster0
623,3.2,'United States',USA,1995,1029,454,286,5,8,66,70,0,87,cluster0
624,3.2,'United States',USA,1996,986,419,262,4,7,80,69,100,87,cluster0
625,3.2,'United States',USA,1996,986,419,262,4,7,83,69,100,87,cluster0
626,3.2,'United States',USA,1996,986,419,262,4,7,83,79,100,87,cluster0
627,3.2,'United States',USA,1997,941,392,240,4,7,80,69,100,87,cluster0
628,3.2,'United States',USA,1997,941,392,240,4,7,83,79,100,87,cluster0
629,3.2,'United States',USA,1997,941,392,240,4,7,85,78,0,87,cluster0
630,3.2,'United States',USA,1998,906,375,220,4,6,85,78,0,87,cluster0
631,3.2,'United States',USA,1999,878,362,200,3,6,77,77,100,87,cluster0
632,3.2,'United States',USA,1999,878,362,200,3,6,80,79,60,87,cluster3
633,3.2,'United States',USA,2000,799,333,179,3,5,85,78,0,87,cluster0
634,3.2,'United States',USA,2001,748,323,170,3,5,77,77,100,87,cluster0
635,3.2,'United States',USA,2001,748,323,170,3,5,80,79,60,87,cluster3
636,3.2,'United States',USA,2002,705,314,164,3,5,77,77,100,87,cluster0
637,3.2,'United States',USA,2002,705,314,164,3,5,80,79,60,87,cluster3
638,3.2,'United States',USA,2003,655,304,156,2,4,85,78,0,87,cluster3
639,3.2,'United States',USA,2004,611,294,145,2,4,77,77,100,87,cluster3
640,3.2,'United States',USA,2005,587,294,140,2,4,77,77,100,87,cluster3
641,3.2,'United States',USA,2005,587,294,140,2,4,80,79,60,87,cluster3
642,3.2,'United States',USA,2006,561,293,135,2,4,66,70,0,87,cluster3
643,3.2,'United States',USA,2006,561,293,135,2,4,83,69,100,87,cluster0
644,3.2,'United States',USA,2007,536,286,125,2,4,85,78,0,87,cluster3
645,3.2,'United States',USA,2008,518,285,117,2,4,66,70,0,87,cluster3
646,3.2,'United States',USA,2008,518,285,117,2,4,80,79,60,87,cluster3
647,3.2,'United States',USA,2011,479,280,98,1,3,80,79,60,87,cluster3
648,3.2,'United States',USA,2012,477,283,93,1,3,80,69,100,87,cluster0
649,3.2,'United States',USA,2012,477,283,93,1,3,83,69,100,87,cluster0
650,3.2,'United States',USA,2012,477,283,93,1,3,83,79,100,87,cluster0
651,3.2,'United States',USA,2013,485,288,93,1,3,80,79,60,87,cluster0
652,3.2,'United States',USA,2014,490,294,91,1,3,80,69,100,87,cluster0
653,3.2,'United States',USA,2014,490,294,91,1,3,83,69,100,87,cluster0
654,3.2,'United States',USA,2014,490,294,91,1,3,83,79,100,87,cluster0
655,3.2,'United States',USA,2015,501,301,94,1,3,77,77,100,87,cluster0
656,3.2,'United States',USA,2017,518,310,97,1,3,83,79,100,87,cluster0
657,3.2,'United States',USA,2017,518,310,97,1,3,85,78,0,87,cluster0
658,3.2,'United States',USA,2018,543,314,95,1,3,66,70,0,87,cluster0
659,3.2,'United States',USA,2018,543,314,95,1,3,83,69,100,87,cluster0
660,3.2,'United States',USA,2019,564,317,93,1,2,80,69,100,87,cluster0
661,3.2,'United States',USA,2019,564,317,93,1,2,83,69,100,87,cluster0
662,3.2,'United States',USA,2019,564,317,93,1,2,83,79,100,87,cluster0
663,3.3,'United States',USA,1990,1208,640,405,6,13,80,69,100,87,cluster0
664,3.3,'United States',USA,1990,1208,640,405,6,13,83,69,100,87,cluster0
665,3.3,'United States',USA,1990,1208,640,405,6,13,83,79,100,87,cluster0
666,3.3,'United States',USA,1991,1168,599,387,6,12,85,78,0,87,cluster0
667,3.3,'United States',USA,1992,1124,554,361,5,11,80,79,60,87,cluster3
668,3.3,'United States',USA,1993,1106,525,340,5,10,77,77,100,87,cluster0
669,3.3,'United States',USA,1993,1106,525,340,5,10,80,79,60,87,cluster3
670,3.3,'United States',USA,1994,1064,487,312,5,9,80,69,100,87,cluster0
671,3.3,'United States',USA,1994,1064,487,312,5,9,83,69,100,87,cluster0
672,3.3,'United States',USA,1994,1064,487,312,5,9,83,79,100,87,cluster0
673,3.3,'United States',USA,1995,1029,454,286,5,8,80,69,100,87,cluster0
674,3.3,'United States',USA,1995,1029,454,286,5,8,83,69,100,87,cluster0
675,3.3,'United States',USA,1995,1029,454,286,5,8,83,79,100,87,cluster0
676,3.3,'United States',USA,1996,986,419,262,4,7,85,78,0,87,cluster0
677,3.3,'United States',USA,1997,941,392,240,4,7,85,78,0,87,cluster0
678,3.3,'United States',USA,1999,878,362,200,3,6,66,70,0,87,cluster0
679,3.3,'United States',USA,1999,878,362,200,3,6,80,79,60,87,cluster3
680,3.3,'United States',USA,2000,799,333,179,3,5,66,70,0,87,cluster0
681,3.3,'United States',USA,2000,799,333,179,3,5,80,79,60,87,cluster3
682,3.3,'United States',USA,2001,748,323,170,3,5,80,69,100,87,cluster0
683,3.3,'United States',USA,2001,748,323,170,3,5,83,69,100,87,cluster0
684,3.3,'United States',USA,2001,748,323,170,3,5,83,79,100,87,cluster0
685,3.3,'United States',USA,2002,705,314,164,3,5,80,69,100,87,cluster0
686,3.3,'United States',USA,2002,705,314,164,3,5,83,79,100,87,cluster0
687,3.3,'United States',USA,2003,655,304,156,2,4,77,77,100,87,cluster3
688,3.3,'United States',USA,2003,655,304,156,2,4,80,79,60,87,cluster3
689,3.3,'United States',USA,2004,611,294,145,2,4,66,70,0,87,cluster3
690,3.3,'United States',USA,2004,611,294,145,2,4,80,69,100,87,cluster3
691,3.3,'United States',USA,2004,611,294,145,2,4,83,69,100,87,cluster0
692,3.3,'United States',USA,2005,587,294,140,2,4,80,69,100,87,cluster3
693,3.3,'United States',USA,2005,587,294,140,2,4,83,69,100,87,cluster3
694,3.3,'United States',USA,2005,587,294,140,2,4,83,79,100,87,cluster3
695,3.3,'United States',USA,2006,561,293,135,2,4,85,78,0,87,cluster3
696,3.3,'United States',USA,2007,536,286,125,2,4,66,70,0,87,cluster3
697,3.3,'United States',USA,2007,536,286,125,2,4,80,79,60,87,cluster3
698,3.3,'United States',USA,2008,518,285,117,2,4,85,78,0,87,cluster3
699,3.3,'United States',USA,2009,496,280,110,2,3,66,70,0,87,cluster0
700,3.3,'United States',USA,2009,496,280,110,2,3,80,79,60,87,cluster3
701,3.3,'United States',USA,2010,483,278,102,1,3,77,77,100,87,cluster0
702,3.3,'United States',USA,2010,483,278,102,1,3,80,79,60,87,cluster3
703,3.3,'United States',USA,2011,479,280,98,1,3,66,70,0,87,cluster0
704,3.3,'United States',USA,2011,479,280,98,1,3,83,69,100,87,cluster0
705,3.3,'United States',USA,2012,477,283,93,1,3,83,79,100,87,cluster0
706,3.3,'United States',USA,2012,477,283,93,1,3,85,78,0,87,cluster0
707,3.3,'United States',USA,2013,485,288,93,1,3,66,70,0,87,cluster0
708,3.3,'United States',USA,2013,485,288,93,1,3,83,69,100,87,cluster0
709,3.3,'United States',USA,2014,490,294,91,1,3,83,79,100,87,cluster0
710,3.3,'United States',USA,2014,490,294,91,1,3,85,78,0,87,cluster0
711,3.3,'United States',USA,2015,501,301,94,1,3,77,77,100,87,cluster0
712,3.3,'United States',USA,2015,501,301,94,1,3,80,79,60,87,cluster3
713,3.3,'United States',USA,2016,512,312,99,1,3,77,77,100,87,cluster0
714,3.3,'United States',USA,2016,512,312,99,1,3,80,79,60,87,cluster3
715,3.3,'United States',USA,2017,518,310,97,1,3,85,78,0,87,cluster0
716,3.3,'United States',USA,2018,543,314,95,1,3,80,69,100,87,cluster0
717,3.3,'United States',USA,2018,543,314,95,1,3,83,69,100,87,cluster0
718,3.3,'United States',USA,2018,543,314,95,1,3,83,79,100,87,cluster0
719,3.3,'United States',USA,2019,564,317,93,1,2,83,79,100,87,cluster0
720,3.3,'United States',USA,2019,564,317,93,1,2,85,78,0,87,cluster0
721,3.5,Israel,ISR,1990,33,11,6,0,0,84,33,0,87,cluster1
722,3.5,Israel,ISR,1991,36,11,6,0,0,79,67,100,87,cluster2
723,3.5,Israel,ISR,1991,36,11,6,0,0,84,33,0,87,cluster1
724,3.5,Israel,ISR,1991,36,11,6,0,0,89,75,50,87,cluster2
725,3.5,Israel,ISR,1992,40,12,7,0,1,84,33,0,87,cluster1
726,3.5,Israel,ISR,1993,44,13,7,0,1,84,33,0,87,cluster1
727,3.5,Israel,ISR,1994,49,13,8,0,1,78,64,50,87,cluster2
728,3.5,Israel,ISR,1994,49,13,8,0,1,83,80,100,87,cluster2
729,3.5,Israel,ISR,1994,49,13,8,0,1,84,57,0,87,cluster1
730,3.5,Israel,ISR,1994,49,13,8,0,1,88,91,100,87,cluster2
731,3.5,Israel,ISR,1995,53,14,8,0,0,81,92,100,87,cluster2
732,3.5,Israel,ISR,1995,53,14,8,0,0,84,57,0,87,cluster1
733,3.5,Israel,ISR,1996,55,14,8,0,0,87,71,0,87,cluster1
734,3.5,Israel,ISR,1997,56,14,9,0,0,79,67,100,87,cluster1
735,3.5,Israel,ISR,1997,56,14,9,0,0,84,33,0,87,cluster1
736,3.5,Israel,ISR,1998,54,14,9,0,0,79,67,100,87,cluster2
737,3.5,Israel,ISR,1998,54,14,9,0,0,84,33,0,87,cluster1
738,3.5,Israel,ISR,1999,52,13,8,0,0,78,64,50,87,cluster2
739,3.5,Israel,ISR,1999,52,13,8,0,0,83,80,100,87,cluster2
740,3.5,Israel,ISR,1999,52,13,8,0,0,84,57,0,87,cluster1
741,3.5,Israel,ISR,1999,52,13,8,0,0,88,91,100,87,cluster2
742,3.5,Israel,ISR,2000,49,12,8,0,0,79,67,100,87,cluster2
743,3.5,Israel,ISR,2000,49,12,8,0,0,89,75,50,87,cluster2
744,3.5,Israel,ISR,2001,44,11,7,0,0,87,71,0,87,cluster1
745,3.5,Israel,ISR,2002,41,10,7,0,0,79,67,100,87,cluster2
746,3.5,Israel,ISR,2002,41,10,7,0,0,84,33,0,87,cluster1
747,3.5,Israel,ISR,2003,38,9,6,0,0,78,64,50,87,cluster2
748,3.5,Israel,ISR,2003,38,9,6,0,0,83,80,100,87,cluster2
749,3.5,Israel,ISR,2003,38,9,6,0,0,84,57,0,87,cluster1
750,3.5,Israel,ISR,2003,38,9,6,0,0,88,91,100,87,cluster2
751,3.5,Israel,ISR,2004,34,8,5,0,0,78,64,50,87,cluster2
752,3.5,Israel,ISR,2004,34,8,5,0,0,89,75,50,87,cluster2
753,3.5,Israel,ISR,2005,32,8,5,0,0,84,33,0,87,cluster1
754,3.5,Israel,ISR,2006,30,7,4,0,0,81,92,100,87,cluster2
755,3.5,Israel,ISR,2006,30,7,4,0,0,83,80,100,87,cluster2
756,3.5,Israel,ISR,2006,30,7,4,0,0,84,57,0,87,cluster1
757,3.5,Israel,ISR,2006,30,7,4,0,0,88,91,100,87,cluster2
758,3.5,Israel,ISR,2007,28,7,4,0,0,81,92,100,87,cluster2
759,3.5,Israel,ISR,2007,28,7,4,0,0,83,80,100,87,cluster2
760,3.5,Israel,ISR,2007,28,7,4,0,0,84,57,0,87,cluster1
761,3.5,Israel,ISR,2007,28,7,4,0,0,88,91,100,87,cluster2
762,3.5,Israel,ISR,2008,26,6,3,0,0,87,71,0,87,cluster1
763,3.5,Israel,ISR,2009,23,5,3,0,0,87,71,0,87,cluster2
764,3.5,Israel,ISR,2010,22,5,3,0,0,78,64,50,87,cluster2
765,3.5,Israel,ISR,2010,22,5,3,0,0,83,80,100,87,cluster2
766,3.5,Israel,ISR,2010,22,5,3,0,0,84,57,0,87,cluster2
767,3.5,Israel,ISR,2010,22,5,3,0,0,88,91,100,87,cluster2
768,3.5,Israel,ISR,2011,20,5,3,0,0,81,92,100,87,cluster2
769,3.5,Israel,ISR,2011,20,5,3,0,0,83,80,100,87,cluster2
770,3.5,Israel,ISR,2011,20,5,3,0,0,84,57,0,87,cluster1
771,3.5,Israel,ISR,2011,20,5,3,0,0,88,91,100,87,cluster2
772,3.5,Israel,ISR,2012,19,5,2,0,0,79,67,100,87,cluster2
773,3.5,Israel,ISR,2012,19,5,2,0,0,89,75,50,87,cluster2
774,3.5,Israel,ISR,2013,18,5,2,0,0,78,64,50,87,cluster2
775,3.5,Israel,ISR,2013,18,5,2,0,0,79,67,100,87,cluster2
776,3.5,Israel,ISR,2013,18,5,2,0,0,89,75,50,87,cluster2
777,3.5,Israel,ISR,2014,17,4,2,0,0,84,33,0,87,cluster1
778,3.5,Israel,ISR,2015,17,5,2,0,0,81,92,100,87,cluster2
779,3.5,Israel,ISR,2015,17,5,2,0,0,87,71,0,87,cluster2
780,3.5,Israel,ISR,2016,16,4,2,0,0,81,92,100,87,cluster2
781,3.5,Israel,ISR,2016,16,4,2,0,0,84,57,0,87,cluster1
782,3.5,Israel,ISR,2017,17,5,2,0,0,78,64,50,87,cluster2
783,3.5,Israel,ISR,2017,17,5,2,0,0,83,80,100,87,cluster2
784,3.5,Israel,ISR,2017,17,5,2,0,0,84,57,0,87,cluster2
785,3.5,Israel,ISR,2017,17,5,2,0,0,88,91,100,87,cluster2
786,3.5,Israel,ISR,2018,18,5,2,0,0,79,67,100,87,cluster2
787,3.5,Israel,ISR,2018,18,5,2,0,0,84,33,0,87,cluster1
788,3.5,Israel,ISR,2018,18,5,2,0,0,89,75,50,87,cluster2
789,3.5,Israel,ISR,2019,19,5,2,0,0,81,92,100,87,cluster2
790,3.5,Israel,ISR,2019,19,5,2,0,0,83,80,100,87,cluster2
791,3.5,Israel,ISR,2019,19,5,2,0,0,84,57,0,87,cluster1
792,3.5,Israel,ISR,2019,19,5,2,0,0,88,91,100,87,cluster2
793,3.5,Sweden,SWE,1990,167,25,4,0,0,83,83,100,87,cluster2
794,3.5,Sweden,SWE,1990,167,25,4,0,0,90,75,50,87,cluster2
795,3.5,Sweden,SWE,1991,168,24,4,0,0,90,75,50,87,cluster2
796,3.5,Sweden,SWE,1991,168,24,4,0,0,91,100,50,87,cluster2
797,3.5,Sweden,SWE,1992,167,22,4,0,0,90,75,50,87,cluster2
798,3.5,Sweden,SWE,1992,167,22,4,0,0,91,100,50,87,cluster2
799,3.5,Sweden,SWE,1993,164,21,4,0,0,83,83,100,87,cluster2
800,3.5,Sweden,SWE,1993,164,21,4,0,0,88,94,0,87,cluster1
801,3.5,Sweden,SWE,1995,156,17,3,0,0,88,94,0,87,cluster1
802,3.5,Sweden,SWE,1995,156,17,3,0,0,90,91,100,87,cluster2
803,3.5,Sweden,SWE,1997,152,15,3,0,0,91,100,50,87,cluster1
804,3.5,Sweden,SWE,2000,140,13,2,0,0,83,83,100,87,cluster2
805,3.5,Sweden,SWE,2002,140,12,2,0,0,88,94,0,87,cluster1
806,3.5,Sweden,SWE,2003,128,12,2,0,0,91,100,50,87,cluster2
807,3.5,Sweden,SWE,2004,121,11,2,0,0,88,94,0,87,cluster1
808,3.5,Sweden,SWE,2006,118,11,2,0,0,83,83,100,87,cluster2
809,3.5,Sweden,SWE,2006,118,11,2,0,0,90,75,50,87,cluster2
810,3.5,Sweden,SWE,2006,118,11,2,0,0,91,100,50,87,cluster2
811,3.5,Sweden,SWE,2008,107,10,2,0,0,91,100,50,87,cluster2
812,3.5,Sweden,SWE,2010,89,9,1,0,0,90,91,100,87,cluster2
813,3.5,Sweden,SWE,2011,86,8,1,0,0,90,75,50,87,cluster2
814,3.5,Sweden,SWE,2011,86,8,1,0,0,91,100,50,87,cluster2
815,3.5,Sweden,SWE,2012,82,8,1,0,0,90,91,100,87,cluster2
816,3.5,Sweden,SWE,2013,78,8,1,0,0,90,91,100,87,cluster2
817,3.5,Sweden,SWE,2014,72,7,1,0,0,88,94,0,87,cluster1
818,3.5,Sweden,SWE,2014,72,7,1,0,0,90,91,100,87,cluster2
819,3.5,Sweden,SWE,2016,69,7,1,0,0,83,83,100,87,cluster2
820,3.5,Sweden,SWE,2016,69,7,1,0,0,90,75,50,87,cluster2
821,3.5,Sweden,SWE,2017,68,7,1,0,0,88,94,0,87,cluster1
822,3.5,Sweden,SWE,2017,68,7,1,0,0,90,91,100,87,cluster2
823,3.5,Sweden,SWE,2018,71,7,1,0,0,83,83,100,87,cluster2
824,3.5,Sweden,SWE,2018,71,7,1,0,0,88,94,0,87,cluster1
825,3.5,Sweden,SWE,2019,72,7,1,0,0,91,100,50,87,cluster2
826,3.6,'United States',USA,1990,1208,640,405,6,13,77,77,100,87,cluster0
827,3.6,'United States',USA,1990,1208,640,405,6,13,80,79,60,87,cluster3
828,3.6,'United States',USA,1991,1168,599,387,6,12,66,70,0,87,cluster0
829,3.6,'United States',USA,1991,1168,599,387,6,12,83,69,100,87,cluster0
830,3.6,'United States',USA,1992,1124,554,361,5,11,85,78,0,87,cluster0
831,3.6,'United States',USA,1993,1106,525,340,5,10,85,78,0,87,cluster0
832,3.6,'United States',USA,1994,1064,487,312,5,9,77,77,100,87,cluster0
833,3.6,'United States',USA,1994,1064,487,312,5,9,80,79,60,87,cluster3
834,3.6,'United States',USA,1995,1029,454,286,5,8,77,77,100,87,cluster0
835,3.6,'United States',USA,1995,1029,454,286,5,8,80,79,60,87,cluster3
836,3.6,'United States',USA,1996,986,419,262,4,7,66,70,0,87,cluster0
837,3.6,'United States',USA,1996,986,419,262,4,7,80,79,60,87,cluster3
838,3.6,'United States',USA,1997,941,392,240,4,7,66,70,0,87,cluster0
839,3.6,'United States',USA,1997,941,392,240,4,7,80,69,100,87,cluster0
840,3.6,'United States',USA,1997,941,392,240,4,7,83,69,100,87,cluster0
841,3.6,'United States',USA,1998,906,375,220,4,6,80,69,100,87,cluster0
842,3.6,'United States',USA,1998,906,375,220,4,6,83,69,100,87,cluster0
843,3.6,'United States',USA,1998,906,375,220,4,6,83,79,100,87,cluster0
844,3.6,'United States',USA,1999,878,362,200,3,6,85,78,0,87,cluster0
845,3.6,'United States',USA,2000,799,333,179,3,5,85,78,0,87,cluster0
846,3.6,'United States',USA,2001,748,323,170,3,5,77,77,100,87,cluster0
847,3.6,'United States',USA,2001,748,323,170,3,5,80,79,60,87,cluster3
848,3.6,'United States',USA,2002,705,314,164,3,5,80,79,60,87,cluster3
849,3.6,'United States',USA,2003,655,304,156,2,4,85,78,0,87,cluster3
850,3.6,'United States',USA,2004,611,294,145,2,4,77,77,100,87,cluster3
851,3.6,'United States',USA,2005,587,294,140,2,4,77,77,100,87,cluster3
852,3.6,'United States',USA,2005,587,294,140,2,4,80,79,60,87,cluster3
853,3.6,'United States',USA,2006,561,293,135,2,4,66,70,0,87,cluster3
854,3.6,'United States',USA,2006,561,293,135,2,4,83,69,100,87,cluster0
855,3.6,'United States',USA,2007,536,286,125,2,4,85,78,0,87,cluster3
856,3.6,'United States',USA,2008,518,285,117,2,4,66,70,0,87,cluster3
857,3.6,'United States',USA,2008,518,285,117,2,4,80,79,60,87,cluster3
858,3.6,'United States',USA,2010,483,278,102,1,3,83,79,100,87,cluster0
859,3.6,'United States',USA,2010,483,278,102,1,3,85,78,0,87,cluster0
860,3.6,'United States',USA,2011,479,280,98,1,3,77,77,100,87,cluster0
861,3.6,'United States',USA,2012,477,283,93,1,3,66,70,0,87,cluster0
862,3.6,'United States',USA,2012,477,283,93,1,3,80,79,60,87,cluster0
863,3.6,'United States',USA,2013,485,288,93,1,3,77,77,100,87,cluster0
864,3.6,'United States',USA,2014,490,294,91,1,3,66,70,0,87,cluster0
865,3.6,'United States',USA,2014,490,294,91,1,3,80,79,60,87,cluster3
866,3.6,'United States',USA,2015,501,301,94,1,3,85,78,0,87,cluster0
867,3.6,'United States',USA,2016,512,312,99,1,3,83,79,100,87,cluster0
868,3.6,'United States',USA,2016,512,312,99,1,3,85,78,0,87,cluster0
869,3.6,'United States',USA,2017,518,310,97,1,3,66,70,0,87,cluster0
870,3.6,'United States',USA,2017,518,310,97,1,3,80,69,100,87,cluster0
871,3.6,'United States',USA,2017,518,310,97,1,3,83,69,100,87,cluster0
872,3.6,'United States',USA,2017,518,310,97,1,3,83,79,100,87,cluster0
873,3.6,'United States',USA,2018,543,314,95,1,3,77,77,100,87,cluster0
874,3.6,'United States',USA,2018,543,314,95,1,3,80,79,60,87,cluster0
875,3.6,'United States',USA,2019,564,317,93,1,2,66,70,0,87,cluster0
876,3.6,'United States',USA,2019,564,317,93,1,2,80,79,60,87,cluster3
877,3.7,Hungary,HUN,1991,300,210,52,0,0,70,33,50,87,cluster1
878,3.7,Hungary,HUN,1992,290,205,53,0,0,67,44,50,87,cluster1
879,3.7,Hungary,HUN,1994,251,174,47,0,0,70,33,50,87,cluster1
880,3.7,Hungary,HUN,1996,212,134,35,0,0,66,60,0,87,cluster1
881,3.7,Hungary,HUN,1996,212,134,35,0,0,67,44,50,87,cluster1
882,3.7,Hungary,HUN,1996,212,134,35,0,0,71,38,43,87,cluster1
883,3.7,Hungary,HUN,1997,197,120,32,0,0,67,44,50,87,cluster1
884,3.7,Hungary,HUN,1998,184,112,30,0,0,70,33,50,87,cluster1
885,3.7,Hungary,HUN,1998,184,112,30,0,0,74,40,0,87,cluster1
886,3.7,Hungary,HUN,1999,174,102,28,0,0,74,40,0,87,cluster1
887,3.7,Hungary,HUN,2000,151,85,23,0,0,67,44,50,87,cluster1
888,3.7,Hungary,HUN,2002,127,67,17,0,0,71,38,43,87,cluster1
889,3.7,Hungary,HUN,2002,127,67,17,0,0,74,40,0,87,cluster1
890,3.7,Hungary,HUN,2003,116,63,15,0,0,74,40,0,87,cluster1
891,3.7,Hungary,HUN,2004,105,58,13,0,0,66,60,0,87,cluster1
892,3.7,Hungary,HUN,2004,105,58,13,0,0,67,44,50,87,cluster1
893,3.7,Hungary,HUN,2005,95,55,12,0,0,70,33,50,87,cluster1
894,3.7,Hungary,HUN,2005,95,55,12,0,0,74,40,0,87,cluster1
895,3.7,Hungary,HUN,2006,81,49,10,0,0,70,33,50,87,cluster1
896,3.7,Hungary,HUN,2007,77,47,9,0,0,66,60,0,87,cluster1
897,3.7,Hungary,HUN,2007,77,47,9,0,0,71,38,43,87,cluster1
898,3.7,Hungary,HUN,2008,69,42,7,0,0,67,44,50,87,cluster1
899,3.7,Hungary,HUN,2009,63,38,6,0,0,66,60,0,87,cluster1
900,3.7,Hungary,HUN,2009,63,38,6,0,0,67,44,50,87,cluster1
901,3.7,Hungary,HUN,2011,51,30,4,0,0,70,33,50,87,cluster1
902,3.7,Hungary,HUN,2012,50,29,4,0,0,71,38,43,87,cluster1
903,3.7,Hungary,HUN,2012,50,29,4,0,0,74,40,0,87,cluster1
904,3.7,Hungary,HUN,2013,46,26,4,0,0,66,60,0,87,cluster1
905,3.7,Hungary,HUN,2013,46,26,4,0,0,71,38,43,87,cluster1
906,3.7,Hungary,HUN,2015,43,25,3,0,0,67,44,50,87,cluster1
907,3.7,Hungary,HUN,2016,37,22,3,0,0,66,60,0,87,cluster1
908,3.7,Hungary,HUN,2016,37,22,3,0,0,67,44,50,87,cluster1
909,3.7,Hungary,HUN,2017,36,21,3,0,0,66,60,0,87,cluster1
910,3.7,Hungary,HUN,2017,36,21,3,0,0,67,44,50,87,cluster1
911,3.7,Hungary,HUN,2018,38,22,3,0,0,66,60,0,87,cluster1
912,3.7,Hungary,HUN,2018,38,22,3,0,0,71,38,43,87,cluster1
913,3.7,Hungary,HUN,2019,38,20,3,0,0,70,33,50,87,cluster1
914,3.7,Hungary,HUN,2019,38,20,3,0,0,74,40,0,87,cluster1
915,3.8,Sweden,SWE,1990,167,25,4,0,0,90,91,100,87,cluster2
916,3.8,Sweden,SWE,1991,168,24,4,0,0,90,91,100,87,cluster2
917,3.8,Sweden,SWE,1992,167,22,4,0,0,90,91,100,87,cluster2
918,3.8,Sweden,SWE,1994,155,18,3,0,0,88,94,0,87,cluster1
919,3.8,Sweden,SWE,1995,156,17,3,0,0,90,75,50,87,cluster1
920,3.8,Sweden,SWE,1995,156,17,3,0,0,91,100,50,87,cluster1
921,3.8,Sweden,SWE,1996,151,16,3,0,0,83,83,100,87,cluster2
922,3.8,Sweden,SWE,1996,151,16,3,0,0,88,94,0,87,cluster1
923,3.8,Sweden,SWE,1997,152,15,3,0,0,88,94,0,87,cluster1
924,3.8,Sweden,SWE,1998,150,15,3,0,0,88,94,0,87,cluster1
925,3.8,Sweden,SWE,1999,149,14,2,0,0,88,94,0,87,cluster1
926,3.8,Sweden,SWE,2001,140,13,2,0,0,83,83,100,87,cluster2
927,3.8,Sweden,SWE,2001,140,13,2,0,0,88,94,0,87,cluster1
928,3.8,Sweden,SWE,2002,140,12,2,0,0,91,100,50,87,cluster1
929,3.8,Sweden,SWE,2003,128,12,2,0,0,88,94,0,87,cluster1
930,3.8,Sweden,SWE,2003,128,12,2,0,0,90,91,100,87,cluster2
931,3.8,Sweden,SWE,2004,121,11,2,0,0,91,100,50,87,cluster1
932,3.8,Sweden,SWE,2005,119,11,2,0,0,83,83,100,87,cluster2
933,3.8,Sweden,SWE,2006,118,11,2,0,0,90,91,100,87,cluster2
934,3.8,Sweden,SWE,2007,113,10,2,0,0,88,94,0,87,cluster1
935,3.8,Sweden,SWE,2008,107,10,2,0,0,88,94,0,87,cluster1
936,3.8,Sweden,SWE,2008,107,10,2,0,0,90,91,100,87,cluster2
937,3.8,Sweden,SWE,2009,98,9,1,0,0,83,83,100,87,cluster2
938,3.8,Sweden,SWE,2009,98,9,1,0,0,88,94,0,87,cluster1
939,3.8,Sweden,SWE,2010,89,9,1,0,0,83,83,100,87,cluster2
940,3.8,Sweden,SWE,2010,89,9,1,0,0,90,75,50,87,cluster2
941,3.8,Sweden,SWE,2011,86,8,1,0,0,90,91,100,87,cluster2
942,3.8,Sweden,SWE,2012,82,8,1,0,0,83,83,100,87,cluster2
943,3.8,Sweden,SWE,2012,82,8,1,0,0,90,75,50,87,cluster1
944,3.8,Sweden,SWE,2013,78,8,1,0,0,83,83,100,87,cluster2
945,3.8,Sweden,SWE,2013,78,8,1,0,0,90,75,50,87,cluster1
946,3.8,Sweden,SWE,2014,72,7,1,0,0,91,100,50,87,cluster1
947,3.8,Sweden,SWE,2015,70,7,1,0,0,83,83,100,87,cluster2
948,3.8,Sweden,SWE,2015,70,7,1,0,0,88,94,0,87,cluster1
949,3.8,Sweden,SWE,2017,68,7,1,0,0,91,100,50,87,cluster1
950,3.8,Sweden,SWE,2019,72,7,1,0,0,88,94,0,87,cluster1
951,3.8,Sweden,SWE,2019,72,7,1,0,0,90,91,100,87,cluster2
952,3.9,Czechia,CZE,1990,102,75,30,0,0,73,44,100,87,cluster2
953,3.9,Czechia,CZE,1991,92,65,28,0,0,69,33,50,87,cluster1
954,3.9,Czechia,CZE,1992,86,57,27,0,0,67,36,0,87,cluster1
955,3.9,Czechia,CZE,1992,86,57,27,0,0,70,55,100,87,cluster2
956,3.9,Czechia,CZE,1993,76,47,22,0,0,69,33,50,87,cluster1
957,3.9,Czechia,CZE,1994,68,42,20,0,0,73,44,100,87,cluster2
958,3.9,Czechia,CZE,1995,62,39,18,0,0,69,33,50,87,cluster1
959,3.9,Czechia,CZE,1996,57,38,17,0,0,69,33,50,87,cluster1
960,3.9,Czechia,CZE,1997,56,38,17,0,0,73,44,100,87,cluster1
961,3.9,Czechia,CZE,1998,54,37,16,0,0,67,36,0,87,cluster1
962,3.9,Czechia,CZE,1998,54,37,16,0,0,70,55,100,87,cluster2
963,3.9,Czechia,CZE,1999,55,37,16,0,0,70,0,0,87,cluster1
964,3.9,Czechia,CZE,2000,53,37,15,0,0,67,36,0,87,cluster1
965,3.9,Czechia,CZE,2000,53,37,15,0,0,70,55,100,87,cluster2
966,3.9,Czechia,CZE,2001,51,36,13,0,0,67,36,0,87,cluster1
967,3.9,Czechia,CZE,2001,51,36,13,0,0,70,55,100,87,cluster2
968,3.9,Czechia,CZE,2002,47,33,12,0,0,73,44,100,87,cluster2
969,3.9,Czechia,CZE,2002,47,33,12,0,0,75,33,0,87,cluster1
970,3.9,Czechia,CZE,2003,46,32,11,0,0,69,33,50,87,cluster1
971,3.9,Czechia,CZE,2004,42,29,10,0,0,70,0,0,87,cluster1
972,3.9,Czechia,CZE,2005,40,28,9,0,0,67,36,0,87,cluster1
973,3.9,Czechia,CZE,2006,37,26,8,0,0,69,33,50,87,cluster1
974,3.9,Czechia,CZE,2007,35,26,8,0,0,69,33,50,87,cluster1
975,3.9,Czechia,CZE,2008,33,24,7,0,0,67,36,0,87,cluster1
976,3.9,Czechia,CZE,2008,33,24,7,0,0,70,55,100,87,cluster2
977,3.9,Czechia,CZE,2009,31,23,7,0,0,73,44,100,87,cluster2
978,3.9,Czechia,CZE,2009,31,23,7,0,0,75,33,0,87,cluster1
979,3.9,Czechia,CZE,2010,29,22,6,0,0,69,33,50,87,cluster1
980,3.9,Czechia,CZE,2010,29,22,6,0,0,73,44,100,87,cluster2
981,3.9,Czechia,CZE,2011,30,22,6,0,0,73,44,100,87,cluster2
982,3.9,Czechia,CZE,2011,30,22,6,0,0,75,33,0,87,cluster1
983,3.9,Czechia,CZE,2012,29,20,6,0,0,73,44,100,87,cluster2
984,3.9,Czechia,CZE,2012,29,20,6,0,0,75,33,0,87,cluster1
985,3.9,Czechia,CZE,2013,31,21,6,0,0,69,33,50,87,cluster1
986,3.9,Czechia,CZE,2014,30,19,6,0,0,69,33,50,87,cluster1
987,3.9,Czechia,CZE,2015,31,20,6,0,0,70,0,0,87,cluster1
988,3.9,Czechia,CZE,2016,30,19,5,0,0,67,36,0,87,cluster1
989,3.9,Czechia,CZE,2016,30,19,5,0,0,70,55,100,87,cluster2
990,3.9,Czechia,CZE,2017,30,18,5,0,0,70,0,0,87,cluster1
991,3.9,Czechia,CZE,2017,30,18,5,0,0,75,33,0,87,cluster1
992,3.9,Czechia,CZE,2018,31,18,5,0,0,73,44,100,87,cluster2
993,3.9,Czechia,CZE,2019,32,18,5,0,0,70,0,0,87,cluster1
994,3.9,Sweden,SWE,1993,164,21,4,0,0,90,75,50,87,cluster1
995,3.9,Sweden,SWE,1993,164,21,4,0,0,91,100,50,87,cluster1
996,3.9,Sweden,SWE,1994,155,18,3,0,0,90,91,100,87,cluster2
997,3.9,Sweden,SWE,1995,156,17,3,0,0,83,83,100,87,cluster2
998,3.9,Sweden,SWE,1995,156,17,3,0,0,90,75,50,87,cluster1
999,3.9,Sweden,SWE,1996,151,16,3,0,0,88,94,0,87,cluster1